REACT_APP_SUPABASE_URL=https://jzctutxazqpmblrfvnle.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6Y3R1dHhhenFwbWJscmZ2bmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDc3NzcsImV4cCI6MjA2NjQyMzc3N30.8g6e6kQCf_VfE5r3yBB2Xycq2128sZ9Ig9T10BravjQ
